# development - staging - production
NODE_ENV=
# API key used to access endpoints decorated with @Protected()
ADMIN_API_KEY=
# MongoDB connection string used by Mongoose.
MONGODB_URI=

# YouTube API key
YOUTUBE_API_KEY=
# Webhook secret used to verify YouTube PubSub signatures against
YOUTUBE_WEBHOOK_SECRET=


# Twitch API things
# Twitch client credentials
TWITCH_API_CLIENT_ID=
TWITCH_API_CLIENT_SECRET=
# Webhook secret used to verify EventSub signatures against
TWITCH_WEBHOOK_SECRET=

# Twitter credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=